name=Weather_Sensors_SWI2C
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for TMP007, OPT3001, BME280 sensors using software I2C and integer-only calculations.
paragraph=Specifically designed for SENSORS BoosterPack, but can be used as a software I2C interface for individual configurations of these sensors.
category=Sensors
url=http://github.com/Andy4495/Weather_Sensors_SWI2C
architectures=*
includes=Weather_Sensors_SWI2C.h
depends=SWI2C 
